MONGODB_URI=mongodb://localhost:27017/full_stack
JWT_SECRET="ddvlflvmfdvlvkbngfkgbngngbnkgbnfkkdvnef"
RESEND_API_KEY=""
AUTH_SECRET=ZXdo+sfDpK/c4HfUYKrCfRhFPKdsCOkqPqQmicfhFqY=

AUTH_GOOGLE_ID=676162747399-b0jlhdnlro22duv50jj4rkor5k867a5t.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

